# Greeshma_Prasad_Project2_Android_Java_Ecommerce_Grocery

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/greeshma_prasad_project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greeshma_prasad_project2/: CartActivity.java  CheckoutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SetUsernameActivity.java  ThankyouActivity.java
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_category_24.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_address_details.xml  activity_card_details.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  activity_set_username.xml  activity_thankyou.xml  cart_item.xml  drawer_category_item.xml  product_item.xml  products_category_item.xml  receipt_item.xml
app/src/main/res/layout-land/: activity_address_details.xml  activity_card_details.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  activity_thankyou.xml  drawer_category_item.xml  product_item.xml  receipt_item.xml  viewpager_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
