[versions]
agp = "8.8.0"
awesomeValidation = "4.3"
firebaseBom = "33.10.0"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
otpview = "2.0.1"
otpviewVersion = "3.1.0"
pinview = "1.4.4"

[libraries]
android-otpview-pinview-otpview = { module = "com.github.mukeshsolanki.android-otpview-pinview:otpview", version.ref = "otpviewVersion" }
awesome-validation = { module = "com.basgeekball:awesome-validation", version.ref = "awesomeValidation" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
otpview = { module = "com.github.ozcanalasalvar:otpview", version.ref = "otpview" }
pinview = { module = "io.github.chaosleung:pinview", version.ref = "pinview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

